# Ansible host (localhost)
[ansible_host]
team4-ansible-host

# Kubernetes cluster nodes
[k8s_master]
k8s-master

[k8s_nodes]
k8s-client1
k8s-client2

[k8s_cluster:children]
k8s_master
k8s_nodes
